# SProjectForAndroid_311

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/projecctforandroidlessons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecctforandroidlessons/: AddCourseFragment.java  AddStudentsFragment.java  ConSQL.java  CoursesFragment.java  CreateAccountFragment.java  Destination.java  DestinationAdapter.java  DestinationFragment.java  FlightInfo.java  FlightInfoAdapter.java  FragmentSettings.java  (+12 more)
app/src/main/res/anim/: blink_animation.xml  fade_animation.xml  move_animation.xml  rotate_animation.xml  slide_animation.xml  zoom_animation.xml
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  destination_list_item.xml  dialog_delete_student.xml  drawer_header.xml  fragment_add_course.xml  fragment_add_students.xml  fragment_course.xml  fragment_courses.xml  fragment_create_account.xml  fragment_destination.xml  fragment_get_all_courses.xml  fragment_get_all_students.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_tickets.xml  fragment_update_student.xml  item_course.xml  item_enrollment.xml  item_student.xml  list_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
