<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/profile">

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile"
                    android:title="@string/profile" />
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/login_icon"
                    android:title="@string/login" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="@string/logout" />

            </group>

        </menu>

    </item>

    <item android:title="@string/home">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/home_id"
                    android:icon="@drawable/home"
                    android:title="@string/home" />

                <item
                    android:id="@+id/search_id"
                    android:checked="false"
                    android:icon="@drawable/baseline_search_24"
                    android:title="@string/search" />

                <item
                    android:id="@+id/destination_id"
                    android:checked="false"
                    android:title="Destination" />



                <item
                    android:id="@+id/settings_id"
                    android:checked="false"
                    android:icon="@drawable/settings_icon"
                    android:title="@string/setting" />

            </group>

        </menu>

    </item>



</menu>