<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.EditContactFragment">


    <EditText
        android:id="@+id/contact_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите имя контакта"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"/>


    <Button
        android:id="@+id/edit_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Редактировать контакт"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>