<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".presentation.UpdateStudentFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Student Email to Search:" />

        <EditText
            android:id="@+id/edit_text_search_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter student email to search" />

        <Button
            android:id="@+id/button_search_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Student"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Name:" />

        <EditText
            android:id="@+id/edit_text_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter student name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student Email:" />

        <EditText
            android:id="@+id/edit_text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter student email" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birth Date:" />

        <EditText
            android:id="@+id/edit_text_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="15"
            android:hint="Enter birth date" />

        <Button
            android:id="@+id/button_update_student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Student"
            android:layout_marginTop="16dp"
            android:enabled="false" />
    </LinearLayout>

</FrameLayout>